সুদাইসী মদিনার মিম্বার বা কাবার সামনে দাঁড়িয়ে ফালাস্তিনের জন্য কেঁদে কেঁদে দোয়া করতে পারবে, শায়েখ সালেহ আল তালিবের মত ইহুদিদের বিরুদ্ধে , মুরতাদ শাসকদের বিরুদ্ধে খোতবা দিয়ে জেলে যাওয়ার সাহস নাই।

নোমান আলি খান, উমার সুলাইমান কিংবা মেনকীয় হুজুররা সারাজীবন নামাজ পড়লে কী উপকার, কীভাবে জান্নাতে যাওয়া যায়, কীভাবে ভালো পরিবার গঠন করা যায়---বলে যাবে সারাজীবন। 

আমিরিকায় দাঁড়িয়ে সমকামিতা,  তাগুদ, তাকফির করার সাহস নাই।  

পার্থক্যটা এখানে, সৌদীতে সাড়ে ৪ হাজার আলেম কারাগারে। সুদাইসিরা সারাজীবন কথা বলে যাবে এদের কেউ কারাগারে নিবে না। কারণ আমরা না চিনি ওরা চিনে কে বেশি ক্ষতিকর ওদের জন্য।  

সারাজীবন নামাজ পড়ছেন, রোজা রাখসেন, বাট ইমান কী জানেন না?

ইমানের উসুল কী জানেন না?

আপনার মধ্যে আর একটা কাফিরের মধ্যে পার্থক্য নাই। কারণ এইগুলো না জানলে আমলের ১৬ আনা বৃথা।

এইযুগে পপুলিস্ট হুজুর হওয়া খুব সোজা। মেনকের মত মেয়ে, পরিবার নিয়ে মজার মজার কথা বললেই হলো, বা নোমান আলির মত সোয়াব বৃদ্ধির উপায়। 

পপুলিস্ট হওয়া যায়।

জঙ্গী হওয়া আরও সোজা। যখনই তাকফির করা শুরু করবেন সাথে সাথে জঙ্গী। হোক সৌদি কিংবা আমিরিকা। কাবার ইমাম হয়েও থাকতে হবে জেলে।

আগে ইমানটা কী জানেন। ইমান রেজিস্ট্রার হলে হালাল-হারাম রেজিস্ট্রার হবে। তা নাহলে সবকিছুই হারামে রেজিস্ট্রার হবে।

তাহলে মুফতি মেনক, বা নোমান আলি খান খারাপ? 

মোটেও না। তারা তাদের দেশে বেস্ট কাজ করতেসে। মানুষকে দ্বীনের দিকে ডাকছে। মুসলমানদের মুরতাদ হতে দিচ্ছে না।

কনটেক্সট না বুইঝা জাপাইয়া পইড়েন না। যখন বুঝবেন যে এই মুসলানদের পরিণতির পিছনে এমন পশ্চিমাঘেঁষা ওয়াজ-নসীহত-দাওয়াত ও দায়ী,  তাদের দেখবেন ইরিলিভেন্ট মনে হবে।

রাসূল  সাল্লাল্লাহু আলাইহিসসালাম অধিকাংশ খুতবা দিতেন শির্ক-কুফর-জিহাদ নিয়া। আজকালের হুজুরদের মুখে এই ৩ টা ছাড়া সবকিছু পাওয়া যায়। কারণ পপুলিস্ট হওয়া সোজা।

যদি এসব হুজুররা আসল খুতবা দিতো,  আমাদের অবস্থা এত খারাপ হতো না।
