ডেইলি স্টারের ফটকাবাজি! 

বন্ধ কারখানা গুলা সব আওয়ামিলীগের দোষরদের এবং মালিক অধিকাংশই পালিয়ে গেছে। বেক্সিমকো কারখানার যে এক্সাম্পল সাজিয়েছে ডেইলি স্টার এরা কি জানে না সালমান এফ রহমান আওয়ামিলীগের অন্যতম দোষর আর এখন তার অপরাধের কারণে জেলে আছে? অবশ্যই জানে। 

কিন্তু ডেইলি স্টার ঐগুলাতে ফোকাস নাই কারণ তাদের কাছে মানুষের মধ্যে হতাশা টিকিয়ে রাখাটাই মেইন উদ্দেশ্য। এই প্রসেসে বর্তমানে কাজ করতেছে ছাত্রলীগের বট বাহিনী। দেশের ছোট খাটো হতাশা তৈরির নিউজে বট বাহিনী ঝাপিয়ে পরে। তাহলে কি ডেইলি স্টার আর ছাত্রলীগের বট বাহিনী একই ফোরামে কাজ করে?

কিংবা তাদের উদ্দেশ্য কি একই? আমার তো মনে হয় একই। বট বাহিনীর কাস্টমার রা স্বল্প শিক্ষিতরা আর ডেইলি স্টারের কাস্টমার তো এলিট গ্রুপ। গার্মেন্টস এর এই ভরা মৌসুমে, প্রবৃদ্ধির জোয়ারে দোষরদের কারখানা বন্ধে শ্রমিকদের দুঃখ কষ্ট নিয়ে ডেইলি স্টারের মাথা ব্যথা ক্যান? 

একটু খোজ নিয়ে দেখলেই বুঝবেন আমেরিকা, কানাডা এবং ইউরোপ থেকে কি পরিমাণ নতুন অর্ডারে প্রবৃদ্ধি আসতেছে গার্মেন্টসে। সেক্ষেত্রে শ্রমিক ই তো শর্ট পরার কথা। 

- বিপ্লব হোসাইন
